# Final_Drishti

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aakash/drishti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aakash/drishti/: ChatActivity.java  ChatFragment.java  Conv.java  CurrentDateTime.java  FirebaseMessagingService.java  FirstFragment.java  FirstScreen.java  GestureActivity.java  GestureActivity1.java  GestureAdapter.java  GestureHolder.java  GestureListActivity.java  GestureListActivity1.java  GetTimeAgo.java  KeyboardTest.java  LetsChat.java  LocationTracker.java  LoginActivity.java  MainActivity.java  MainActivityPCR.java  MessageAdapter.java  Messages.java  MyFragmentPagerAdapter.java  MyInputMethodService.java  NumberPhoneBook.java  PhoneBook.java  PhoneCall.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SaveGestureActivity.java  SavePhone.java  ScreenReceiver.java  SecondScreen.java  SecurityCalling.java  SettingActivity.java  StatusActivity.java  UserActivity.java  Users.java
app/src/main/res/drawable/: ic_attach_file_black_24dp.xml  ic_chatbot.xml  ic_crop_square_black_24dp.xml  ic_google_plus.xml  ic_images.xml  ic_lock_black_24dp.xml  ic_mic_black_24dp.xml  ic_phone.xml  ic_slideshow_black_24dp.xml  ic_spa_black_24dp.xml  ic_wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_current_date_time.xml  activity_gesture1.xml  activity_gesture_list1.xml  activity_keyboard_test.xml  activity_location_tracker.xml  activity_login.xml  activity_main.xml  activity_main_pcr.xml  activity_number_phone_book.xml  activity_phone_book.xml  activity_phone_call.xml  activity_profile.xml  activity_register.xml  activity_save_phone.xml  activity_security_calling.xml  activity_setting.xml  activity_status.xml  activity_user.xml  activity_view_pager.xml  activity_view_pager_layout.xml  activity_view_pager_layout1.xml  alertdialog_custom_view.xml  app_bar_layout.xml  fragment_chat.xml  fragment_first.xml  fragment_first_screen.xml  fragment_second_screen.xml  gestures_list.xml  import_activity_chat.xml  import_activity_login.xml  import_activity_main.xml  import_activity_profile.xml  import_activity_register.xml  import_activity_setting.xml  import_activity_status.xml  import_actvity_user.xml  main.xml  message_single_layout.xml  message_single_layout2.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: alphabet_pad.xml  number_pad.xml
app/src/test/java/com/example/aakash/drishti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
