apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.aakash.drishti"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'


    })



    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //----FIREBASE AUTHENTICATION---
    implementation 'com.google.firebase:firebase-auth:10.0.1'

    //----DESIGN FOR SUPPORTING MANY FEATURES LIKE TEXTINPUT LAYOUT----
    implementation 'com.android.support:design:27.1.0'

    //----CIRCULAR IMAGE VIEW----
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //---IMAGE CROPPING LIBRARY
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    //-----FIREBASE DATABASE---
    implementation 'com.google.firebase:firebase-database:10.0.1'

    //-----FIREBASE STORAGE----
    implementation 'com.google.firebase:firebase-storage:10.0.1'

    //----GETTING IMAGE FROM URL AND ADDING TO HOLDER----
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //-----DATA IS FETCHED FROM DATABASE AND ADDED TO RECYCLER VIEW----
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'

    //----COMPRESSING THE IMAGE----
    implementation 'id.zelory:compressor:2.1.0'

    //-----FOR SENDING AND GETTING NOTIFICATION-----
    // implementation 'com.squareup.okhttp:okhttp:2.5.0'

    //------FIREBASE CLOUD MESSAGING FOR SENDING NOTIFICATION-----
    implementation 'com.google.firebase:firebase-messaging:10.0.1'



    testImplementation 'junit:junit:4.12'
    /* androidTestImplementation 'com.android.support.test:runner:1.0.2'*/
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services:10.0.1'
}

apply plugin: 'com.google.gms.google-services'
